<!DOCTYPE html>
<html>
  <head>
	<title>Gizak</title>
	<link rel="stylesheet" href="/css/jquery.vegas.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/css/index.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/css/animate.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/css/colors.min.css" type="text/css" media="screen" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
	<div id="app"></div>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery.vegas.min.js"></script>
	<script src="js/react-0.10.0.min.js"></script>
    <script src="cljs/goog/base.js" type="text/javascript"></script>
    <script src="cljs/indexp.js" type="text/javascript"></script>
    <script src="js/sm/script/soundmanager2.js" type="text/javascript"></script>
	<script>goog.require("indexp.core")</script>
  </body>
</html>
<!-- some of the code stolen from deeet.com -->
